\documentclass[11pt]{book}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

% ------ Cargar estilo de los apuntes
\usepackage{apuntes-MNII}
\usepackage{tikz-pictures}

\usepackage{titling}
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}

\title{Apuntes de Métodos Numéricos II}
\subtitle{Grado en Matemáticas. Universidad de Cádiz. Curso 2014-2015.
  \vspace{5ex}
  \begin{center}
    \href{http://creativecommons.org/licenses/by-sa/3.0/es/}{\includegraphics[width=4em]{cc-by-sa}}
  \end{center}
}
\author{J. Rafael Rodríguez Galván}
\date{\today}

% \includeonly{tema1/tema1}
% \includeonly{tema2/tema2}
% \includeonly{tema3/tema3}
\includeonly{tema4/tema4}

% ===============
\begin{document}
% ===============

\maketitle
% \tableofcontents

\include{tema1/tema1}

% \stepcounter{chapter}
\include{tema2/tema2}

% \stepcounter{chapter}
\include{tema3/tema3}

% \stepcounter{chapter}
\include{tema4/tema4}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
